.Hero
    & > h1
        background-image: linear-gradient(270deg, #4f56ff, #ff4980)
        background-clip: text
        -webkit-text-fill-color: transparent
        font-site: 7rem
        margin: 3rem 0
        margin-botom: 1rem
        letter-spacing: 0.05em
        text-align: center
